# practice-spring-boot

./: README.md  build.gradle  settings.gradle
src/main/java/com/practice/askandanswer/: AskandAnswerApplication.java  ServletInitializer.java  lombok.config
src/main/java/com/practice/askandanswer/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/practice/askandanswer/dao/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/practice/askandanswer/dto/: CommentDto.java  PostDto.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/practice/askandanswer/entity/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/practice/askandanswer/filter/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/practice/askandanswer/query/: Query.java
src/main/java/com/practice/askandanswer/rest/: PostController.java  TestRestController.java
src/main/java/com/practice/askandanswer/security/: JwtConfig.java  JwtSecretKey.java  securityConfiguration.java
src/main/java/com/practice/askandanswer/service/: ApplicationUserService.java  PostService.java  SpringDataJPAPostService.java  SpringDataJPAUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/practice/askandanswer/: AskandAnswerApplicationTests.java
