
#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/ask_and_answer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jan

#hibernate
#spring.jpa.hibernate.ddl-auto=create

#Jwt
application.jwt.secretKey=sefggchggjbjnknhjbhjbjhbbhbhjbjhbhkkkkjhbhvgvfdtrhkjhjuhyufmhvkhykuflgugghrrctyt
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
